# Fitplanner-backend

./: build.gradle  pom.xml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/Dao/: PyqDao.java
src/main/java/com/example/backend/config/: AddConfig.java  Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/backend/controller/: PyqController.java  PyqTableController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/example/backend/entity/: Pyq.java  QCloudCOS.java  User.java
src/main/java/com/example/backend/repository/: PyqTableRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/backend/service/: EmailService.java  PyqService.java  PyqTableService.java  UserService.java
src/main/resources/: application.properties
