plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'javax.persistence:persistence-api:1.0.2'
// https://mvnrepository.com/artifact/org.apache.commons/commons-email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
//    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
//    implementation 'com.sun.mail:jakarta.mail:2.0.1' // 或者使用最新版本
    implementation 'org.apache.commons:commons-email2-jakarta:2.0.0-M1'
    implementation 'com.qcloud:cos_api:5.6.227'
    //implementation 'jakarta.mail:jakarta.mail-api:2.0.1' // 使用 jakarta.mail
    //implementation 'org.apache.commons:commons-email:1.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

}

//tasks.named('test') {
//    useJUnitPlatform()
//}
