spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/Fitplanner
spring.datasource.username=root
spring.datasource.password=dph123321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# application.properties
logging.level.root=INFO
logging.level.com.example.backend=DEBUG
server.port=8080

# JPA?Hibernate??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ????????????????
spring.datasource.hikari.maximum-pool-size=10

# ???????????????
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=douyb301@163.com
spring.mail.password=lj740710
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#
qcloud.secretId=AKIDBKKExmrqecjnlYPVl0BGE6276ACB8seK
qcloud.secretKey=Z1JgGvfGmFZmox0RuGW1QkE3mNucHoXU
qcloud.region=ap-beijing
qcloud.bucketName=fitplanner-1329401297
qcloud.url=https://fitplanner-1329401297.cos.ap-beijing.myqcloud.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
